<html>
    <head>
        <meta charset="utf-8">
        <title>Portfólio Toti!</title>
    </head>

    <body>
        
        <div id="pessoal">
            <div>
                <h2>Meu nome é <i>Wladimir Andrés Méndez Kochmansky</i></h2>
                Nasci na Venezuela; nativo da Cidade de Maracaibo mas aqui no Rio tenho dois anos.
                <br>
                Sou Turismologista e tenho o propósito de inspirar as pessoas a conhecer a Cidade Maravillhosa. 
                <br>
                Quero conseguer isso passo a passo e no curso oferecido pela Toti pode me ajudar muito a lograr esse proposito, em outro momento vou explicar como. 
                <br>
                Meu email pessoal é <a href="wladox@outlook.com">wladox@outlook.com</a> e estou sempre disposto a conversar.
                <br>
                Para conhecer mais sobre esse projeto: <a href="https://www.instagram.com/adventure__rio/">@adventure__rio</a>
            </div>
        </div>

        <div id="profissional">
            <div>
                <h2>Minhas experiências profissionais:</h2>
                Meu ultimo trabalho na Venezuela foi como Assistente Social; ajudando as comunidades urbanas, rurales e indigenas no desenvolvimento particular, sem dependencia do governo.
                Agora meu ultimo e unico trabalho no Brasil foi no restaurante onde fazia multiples tarefas.
                <br>
                Quero seguer absorvendo conhecimentos!
                <br>
                Agora estou me formando no curso de Full Stack oferecido pela Toti! <label style="font-size: xx-small;">Espero que esteja sendo bom :D</label>
            </div>
        </div>

        <div id="educacional">
            <div>
                <h2>Minhas formações:</h2>     
                Estudiei Metalurgía mais nao culminei
                <br>
                Sou Turismologista e entusiasta da blockchain.
                <br>
                Quero seguer os estudios!
            </div>
        </div>

        <div id="trabalhos">
            <div>
                <h2>Alguns trabalhos que me orgulho:</h2>     
                Vou salvar aqui depois os trabalhos que me orgulho
            </div>
        </div>
    </body>
</html>
